
@import url(http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,400italic,500,700italic,900);

//  _    __               
// | |  / /___ ___________
// | | / / __ `/ ___/ ___/
// | |/ / /_/ / /  (__  ) 
// |___/\__,_/_/  /____/  
                       

  @width_max: 1024px;
  @col_primary: #009DFF;
  @col_foreground: #fff;
  @col_background: #020F17;
  @col_footer: #2b1e0a;

  @col_red: #FF2F2F;
  @col_orange: #FF8B2F;
  @col_yellow: #FFF32F;
  @col_green: #85F02C;
  @col_cyan: #7cdede;
  @col_blue: @col_primary;
  @col_purple: #7F35D3;

  @font_serif: "Alegreya", "Times New Roman", "Times", serif;
  @font_sans: "Alegreya Sans", "Helvetica", "Arial", sans-serif;

  @large_responsive:   ~"only screen and (max-width: 1280px)"; // smaller than contain.large
  @desktop:   ~"only screen and (min-width: 1024px)";
  @tablet:    ~"only screen and (min-width: 720px) and (max-width: 1023px)";
  @phone:   ~"only screen and (max-width: 719px)";
  @tiny:   ~"only screen and (max-width: 380px)";



//     ____                 __ 
//    / __ \___  ________  / /_
//   / /_/ / _ \/ ___/ _ \/ __/
//  / _, _/  __(__  )  __/ /_  
// /_/ |_|\___/____/\___/\__/  
                            
  

  html, body {
    background: @col_background;
    color: @col_foreground;
    border: 0;
    font-family: @font_sans;
    line-height: 1.5;
    margin: 0;
    padding: 0;
  }

  div, span, object, iframe, img, table, caption, thead, tbody,
  tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
  nav, footer, header, section, summary, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
  }

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
  del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
  ol, ul, li, fieldset, legend, label {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
  }

  article, aside, canvas, figure, figure img, figcaption, hgroup,
  footer, header, nav, section, audio, video {
    display: block;
  }

  table {
    border-collapse: separate;
    border-spacing: 0;
    caption, th, td {
      text-align: left;
      vertical-align: middle;
    }
  }

  a img {
    border: 0;
  }

  :focus {
    outline: 0;
  }


//    ______                           __
//   / ____/__  ____  ___  _________ _/ /
//  / / __/ _ \/ __ \/ _ \/ ___/ __ `/ / 
// / /_/ /  __/ / / /  __/ /  / /_/ / /  
// \____/\___/_/ /_/\___/_/   \__,_/_/   
                                      
  html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  body {
    background: @col_background;
    background: url("/img/pattern/bg.jpg");
    color: @col_foreground;
  }

  a {
    color: #80C0E8;
    text-decoration: none;
    font-weight: 500;
    &:visited {
      color: lighten(#80c0e8, 10%);
      &:hover, &:focus {
        color: #009DFF;
      }
    }
    &:hover, &:focus {
      color: #009DFF;
    }
  }

  b, strong, .bold {
    font-weight: 700;
  }

  em {
    font-weight: 400;
    font-style: italic;
  }

  .text-center {
    text-align: center;
  }
  .text-ultrathin {
    font-weight: 100;
  }
  .text-thin {
    font-weight: 300;
  }
  .text-normal {
    font-weight: 400;
  }
  .text-semibold {
    font-weight: 500;
  }
  .text-bold {
    font-weight: 700;
  }
  .text-ultrabold {
    font-weight: 900;
  }
  .text-italic {
    font-style: italic;
  }
  .text-uppercase {
    text-transform: uppercase;
  }
  .text-sans {
    font-family: @font_sans;
  }
  .text-serif {
    font-family: @font_serif;
  }

  .text-smallest {
    font-size: .6em;
  }
  .text-smaller {
    font-size: .7em;
  }
  .text-small {
    font-size: .8em;
  }
  .text-large {
    font-size: 1.2em;
  }
  .text-larger {
    font-size: 1.5em;
  }
  .text-largest {
    font-size: 2em;
  }

  .text-margin {
    margin: 1em auto;
  }
  .text-margin-top {
    margin-top: 1em;
  }
  .text-margin-bottom {
    margin-bottom: 1em;
  }

  p {
    margin: 1em 0em;
    font-family: @font_serif;
    &.lead {
      font-size: 1.2em;
    }
  }

  ::selection, mark {
    background: @col_primary;
    color: @col_foreground;
  }

  ol {
    list-style: inside upper-roman;
  }

  ul {
    list-style: inside;
    ul {
      padding-left: 1em;
    }
    &.list-arrow {
      li {
        list-style: none;
        margin-left: 10px;
        &:before {
          content: "\00BB";
          margin-left: -5px;
          font-size: 100%;
          padding-right: 5px;
        }
      }
    }
  }

  hr {
    border-bottom: solid 1px rgba(43, 105, 134, 0.4);
    border-top: solid 1px rgba(0, 0, 0, 1);
    margin-bottom: 1em;
  }


  // ----

  @media @desktop {
    #mobile-menu {
      display: none;
      background: @col_background;
    }
  }


  #share-mobile {
    display: none;
  }

  .share-icons,
  .ui.menu .share-icons {
    .item {
      padding: 5px;
      text-decoration: none;
      &.twitter {
        color: #fff;
        &:hover, &:active {
          color: #4092cc;
        }
      }
      &.facebook {
        color: #fff;
        &:hover, &:active {
          color: #3b579d;
        }
      }
      &.google.plus {
        color: #fff;
        &:hover, &:active {
          color: #d34836;
        }
      }
      &.pinterest {
        color: #fff;
        &:hover, &:active {
          color: #b81621;
        }
      }
      &.delicious {
        color: #fff;
        &:hover, &:active {
          color: #07a5ff;
        }
      }
      &.reddit {
        color: #fff;
        &:hover, &:active {
          color: #D1E2F1;
        }
      }
      &.stumbleupon {
        color: #fff;
        &:hover, &:active {
          color: #eb4924;
        }
      }
      &.tumblr {
        color: #fff;
        &:hover, &:active {
          color: #36465D;
        }
      }
    }
  }

  #mobile-menu {
    .mm-footer {
      overflow: hidden;
      white-space: nowrap;
    }
    #share-mobile {
      display: block;
    }
  }


//    __  ______
//   / / / /  _/
//  / / / // /  
// / /_/ // /   
// \____/___/   
             

  .ui.content {
    &.margin {
      padding: 75px 0;
    }
    &.margin-top {
      margin-top: 75px;
      @media @tablet, @phone {margin-top: 00px;}
    }
    &.padding-bottom {
      padding-bottom: 75px;
    }
  }

  .contain {
    max-width: @width_max;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
    &.large {
      max-width: 1280px;
      @media @large_responsive {
        padding-left: 20px;
        padding-right: 20px;
      }
      @media @tiny {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
    @media @tablet {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media @phone {
      padding-left: 10px;
      padding-right: 10px;
    }
    @media @tiny {
      padding-left: 5px;
      padding-right: 5px;
    }
  }


//   ______                                         __         
//  /_  __/_  ______  ____  ____ __________ _____  / /_  __  __
//   / / / / / / __ \/ __ \/ __ `/ ___/ __ `/ __ \/ __ \/ / / /
//  / / / /_/ / /_/ / /_/ / /_/ / /  / /_/ / /_/ / / / / /_/ / 
// /_/  \__, / .___/\____/\__, /_/   \__,_/ .___/_/ /_/\__, /  
//     /____/_/          /____/          /_/          /____/   

  h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
  }
  h1 { font-size: 2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.17em; }
  h5 { font-size: .83em; }
  h6 { font-size: .75em; }

  .ui.title {
    font-weight: 500;
    &.center, &.centre {text-align: center;}
    &.overline {
      margin: .4em auto;
      &:before {
        border-bottom: solid 1px rgba(43, 105, 134, 0.4);
        border-top: solid 1px rgba(0, 0, 0, 1);
        content: " ";
        width: 100%;
        display: block;
        margin-bottom: .5em;
      }
      
    }
    &.underline {
      padding: .2em 0;
      margin: .2em auto;
      border-bottom: dotted 1px rgba(43, 105, 134, 0.4);
      &.solid {border-style: solid;}
    }
    & + p {
      margin-top: 0;
    }
    &.sub {
      margin-top: 0px;
      padding-top: 0px;
      font-weight: 400;
    }
    .right.label {
      float: right;
      display: inline;
      &.ui.menu {
        .item {
          padding-top: 0px;
          padding-bottom: 0px;
        }
      }
      @media @phone {
        float: none;
        display: block;
      }
      &.expand {
        cursor: pointer;
        &.active {color: #fff;}
      }
    }
  }

  blockquote {
    border-left: 4px solid @col_primary;
    padding: 0 15px;
    color: darken(@col_foreground, 20%);
    quotes: auto;
    p {
      &:before {
        content: "“";
      }
      &:after {
        content: "”";
      }
    }
    cite {
      font-weight: bold;
      font-style: italic;
      a {
        color: darken(@col_foreground, 20%); 
      }
    }
    &.large {
      font-size: 1.2em;
      cite {
        font-size: .8em;
      }
    }
    &.big {
      font-size: 1.5em;
      cite {
        font-size: .8em;
      }
    }
    &.center {
      text-align: center;
      border-left: none;
      p {
        margin-bottom: 0px;
      }
    }
  }

  span.small, font.small {
    font-size: .8em;
  }


//     ____            
//    / __ )____  _  __
//   / __  / __ \| |/_/
//  / /_/ / /_/ />  <  
// /_____/\____/_/|_|  
  .tablet-only {
    display: none;
    @media @tablet, @phone {
      display: block;
    }
  }
  .mobile-only {
    display: none;
    @media @phone {
      display: block;
    }
  }
                    
  .ui.box {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 50px;
    &.right {
      box-shadow: 10px 0px 8px rgba(0, 0, 0, 0.5);
    }
    &.small {
      margin-bottom: 10px;
    }
    &.error {
      border-color: fade(@col_red, 20%);
      box-shadow: 0px 0px 8px fade(@col_red, 20%);
    }
    &.notice {
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      a {color: #fff;}
      text-decoration: none;
      &:hover {
        background: rgba(0, 0, 0, 0.6);
      }
    }
    &.accordion {
      .title {
        cursor: pointer;
      }
      .content {
        display: none;
      }
    }
  }


//    ______     _     __    
//   / ____/____(_)___/ /____
//  / / __/ ___/ / __  / ___/
// / /_/ / /  / / /_/ (__  ) 
// \____/_/  /_/\__,_/____/  
                          
   
  .ui.grid {
    clear: both;
    overflow: hidden;
    .row {
      display: block;
      clear: both;
      overflow: hidden;
      margin: 2em auto;
    }
    .column {
      float: left;
      width: 50%;
      padding: 0.5em;
    }
    &.compact .column {
      padding: 0;
    }

    &.columns.one .column {    width: 100%; }
    &.columns.two .column {    width: percentage(1/2); }
    &.columns.three .column {    width: percentage(1/3); }
    &.columns.four .column {   width: percentage(1/4); }
    &.columns.five .column {   width: percentage(1/5); }
    &.columns.six .column {    width: percentage(1/6); }
    &.columns.seven .column {    width: percentage(1/7); }
    &.columns.eight .column {    width: percentage(1/8); }
    &.columns.nine .column {   width: percentage(1/9); }
    &.columns.ten .column {    width: percentage(1/10); }
    &.columns.eleven .column {   width: percentage(1/11); }
    &.columns.twelve .column {   width: percentage(1/12); }
    &.columns.thirteen .column { width: percentage(1/13); }
    &.columns.fourteen .column { width: percentage(1/14); }
    &.columns.fifteen .column {  width: percentage(1/15); }
    &.columns.sixteen .column {  width: percentage(1/16); }

    .column.wide {
      &.one {    width: percentage(1/16); }
      &.two {    width: percentage(2/16); }
      &.three {    width: percentage(3/16); }
      &.four {   width: percentage(4/16); }
      &.five {   width: percentage(5/16); }
      &.six {    width: percentage(6/16); }
      &.seven {    width: percentage(7/16); }
      &.eight {    width: percentage(8/16); }
      &.nine {   width: percentage(9/16); }
      &.ten {    width: percentage(10/16); }
      &.eleven {   width: percentage(11/16); }
      &.twelve {   width: percentage(12/16); }
      &.thirteen { width: percentage(13/16); }
      &.fourteen { width: percentage(14/16); }
      &.fifteen {  width: percentage(15/16); }
      &.sixteen {  width: 100%; }
    }

    &.responsive {
      @media @tablet, @phone {
        width: 100%;
        .column, .wide.column, &.columns .column {
          width: 100%;
        }
      }
    }
    &.mobile-responsive {
      @media @phone {
        width: 100%;
        .column, .wide.column, &.columns .column {
          width: 100%;
        }
      }
    }
  }


//     __  ___                
//    /  |/  /__  ____  __  __
//   / /|_/ / _ \/ __ \/ / / /
//  / /  / /  __/ / / / /_/ / 
// /_/  /_/\___/_/ /_/\__,_/  
                           

  .ui.menu {
    display: block;
    font-size: 0;
    &.fluid {
      width: 100%;
    }
    &.two.items {
      .item {
        width: 50%;
        text-align: center;
        font-weight: 500;
        cursor: pointer;
        &.active {
          cursor: default;
        }
      }
    }
    li {display: inline-block;}
    .item {
      display: inline-block;
      padding: .5em;
      color: rgba(255, 255, 255, .8);
      text-decoration: none;
      transition: background 0.2s, color 0.2s;
      font-size: 16px;
      a {
        color: rgba(255, 255, 255, .8);
        text-decoration: none;
        &:hover {
          color: rgba(255, 255, 255, 1);
        }
      }
      &:hover, &:focus {
        color: @col_primary;
        background: rgba(255, 255, 255, .05);
      }
      &.active {
        // color: rgba(255, 255, 255, 1);
        color: @col_primary;
        background: rgba(255, 255, 255, .05);
        &:hover, &:focus {
          color: @col_primary;
          background: rgba(255, 255, 255, .05);
        }
      }
      &.primary {
        color: #fff;
        background-color: transparent;
      } 
    }
    &.simple {
      a {font-weight: normal;}
      .item:hover, .item:focus {
        background: transparent;
      }
    }
    &.center {
      text-align: center;
    }
    &.tiny {
      .item {font-size: 14px;}
      
      &.very {
        .item {font-size: 13px;}
      }
    }
    &.vertical {
      .item, li {
        display: block;
      }
    }
    .menu {
      &.left {
        float: left;
      }
      &.right {
        float: right;
      }
    }
    &.underline {
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 1px solid rgba(255, 255, 255, .1);
    }
    .head {
      margin: 1em auto 0;
      padding-bottom: 0px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      background:  transparent !important;
      a, &a {
        color: #fff;
        background:  transparent !important;
      }
      &.active {
        color: @col_primary;
      }
      &:before, &:after {
        display: none !important;
      }
    }
    &.dotted {
      .item {
        text-indent: -.2em;
        &:before {
          content: " ● ";
          margin-right: .2em;
          color: rgba(255, 255, 255, .5);
        }
        &:hover, &.active {
          background: inherit;
          &:before {
            content: " ● ";
            color: @col_primary;
          }
        }
      }
    }
    &.numbered {
      li {
        font-size: 16px;
        display: list-item;
        list-style-position: inside;
      }
    }
    &.social {
      
      .item {
        &.twitter {
          &:focus, &:hover {
            color: #4092CC;
            background-color: fade(#4092CC, 10%);
          }
        }
        &.facebook {
          &:focus, &:hover {
            color: #3b5998;
            background-color: fade(#3b5998, 10%);
          }
        }
        &.gplus {
          &:focus, &:hover {
            color: #d34836;
            background-color: fade(#d34836, 10%);
          }
        }
      }
    }
    &.inverted {
      .item {
        color: rgba(0, 0, 0, .5);
        &:hover, &:focus {
          color: rgba(0, 0, 0, 1);
          background: rgba(0, 0, 0, .05);
        }
        &.active {
          color: rgba(0, 0, 0, 0.8);
        }
      }
    }
    &.reveal {
      .head {
        cursor: pointer;
      }
      .menu {
        display: none;
        &.active{
          display: block;
        }
      }
    }
  }

//     ____        __  __                  
//    / __ )__  __/ /_/ /_____  ____  _____
//   / __  / / / / __/ __/ __ \/ __ \/ ___/
//  / /_/ / /_/ / /_/ /_/ /_/ / / / (__  ) 
// /_____/\__,_/\__/\__/\____/_/ /_/____/  
  
  .ui.menu.inverted .item.button,
  .ui.button {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.1);
    color: #fafafa;
    font-weight: 500;
    margin: 0em 0.25em 0em 0em;
    padding: 0.8em 1.5em 0.8em;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;

    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    border-radius: 0.25em;

    background: linear-gradient( rgba(7, 29, 42, 0.8), rgba(5, 20, 31, .1));

    transition: background 0.2s, border 0.2s;
    &.fluid {
      width: 100%;
      display: block;
      text-align: center;
    }
    &:hover, &:active {
      color: #fff;
      border-color: rgba(255, 255, 255, 0.2);
      background: linear-gradient( rgba(7, 29, 42, 0.8), rgba(5, 20, 31, .1));
    }
    &.blue, &.yellow {
      transition: color 0.2s, background 0.2s;
      box-shadow: none;
    }
    &.red {
      transition: color 0.2s, background 0.2s;
      box-shadow: none;

      background-color: #940A0A;
      background: linear-gradient( #C30A02, #940A0A);
      border-color: #FF004D;

      &:hover {
        background: linear-gradient( lighten(#C30A02, 5%), lighten(#940A0A, 5%));
      }
    }
    &.simple {
      box-shadow: none;
      &:hover {box-shadow: none;}
    }


    &.social {
      box-shadow: none;
      font-size: 12px;
      padding: 10px;
      &:hover, &:focus, &.active {
        box-shadow: none;
      }
    }


    &.twitter {
      background: #4092cc;
      color: #fff;
      &:hover, &:active {
        background: #549dd1;
        color: #fff;
      }
    }
    &.facebook {
      background: #3b579d;
      color: #fff;
      &:hover, &:active {
        background: #4261b0;
        color: #fff;
      }
    }
    &.google.plus {
      background: #d34836;
      color: #fff;
      &:hover, &:active {
        background: #d85b4b;
        color: #fff;
      }
    }
    &.pinterest {
      background: #b81621;
      color: #fff;
      &:hover, &:active {
        background: lighten(#b81621, 5%);
        color: #fff;
        text-shadow: none;
      }
    }
    &.delicious {
      background: #07a5ff;
      color: #fff;
      &:hover, &:active {
        background: lighten(#07a5ff, 5%);
        color: #fff;
      }
    }
    &.reddit {
      background: #D1E2F1;
      color: #000;
      &:hover, &:active {
        background-: lighten(#D1E2F1, 5%);
        color: #000;
      }
    }
    &.stumbleupon {
      background: #eb4924;
      color: #fff;
      &:hover, &:active {
        background: lighten(#eb4924, 5%);
        color: #fff;
      }
    }
    &.tumblr {
      background: #36465D;
      color: #fff;
      &:hover, &:active {
        background: lighten(#36465D, 5%);
        color: #fff;
      }
    }
  }

//     ____                       __                  
//    / __ \_________  ____  ____/ /___ _      ______ 
//   / / / / ___/ __ \/ __ \/ __  / __ \ | /| / / __ \
//  / /_/ / /  / /_/ / /_/ / /_/ / /_/ / |/ |/ / / / /
// /_____/_/   \____/ .___/\__,_/\____/|__/|__/_/ /_/ 
//                 /_/                                

 .ui.dropdown {
  position: relative;
  tap-highlight-color: rgba(0, 0, 0, 0);

  cursor: pointer;
  position: relative;
  display: inline-block;

  line-height: 1;

  .menu {
    // border-bottom: 1px solid fade(@col_primary, 50%);    
    cursor: auto;
    position: absolute;
    display: block;
    top: -9999px !important;
    overflow: hidden;

    margin: 0em;
    background-color: #000;
    min-width: 100%;
    opacity: 0;
    width: 0;
    height: 0;

    white-space: nowrap;
    font-size: 0.875em;
    text-shadow: none;

    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 0.325em 0.325em;
    transition: opacity 0.2s ease-out;
    z-index: 11;
    
    &:after, &:before {display: none;}

    .menu {
      top: 0% !important;
      left: 100% !important;
      margin: 0em !important;
      border-radius: 0 0.325em 0.325em 0em !important;
    }

    .item {

      cursor: pointer;
      border: none;
      border-top: 1px solid rgba(0,0,0,.1);
      height: auto;

      font-size: 0.875em;
      display: block;
      color: rgba(255,255,255,.8);

      padding: 0.85em 1em !important;
      font-size: 0.875rem;
      text-transform: none;
      font-weight: normal;
      text-align: left;

      background: @col_background;

      border-bottom: solid 1px lighten(@col_background, 5%);

      &:nth-child(2n) {
        background-color: lighten(@col_background, 2%);
      }

      &:hover > .menu {
        overflow: visible;
        width: auto;
        height: auto;
        top: 0% !important;
        left: 100% !important;
        opacity: 1;
      }

      &.active {
        color: rgba(255,255,255,1);
        background: #000;
      }

    }
  }

  &.active > .menu, &:hover > .menu {
    overflow: visible;
    width: auto;
    height: auto;
    top: 100% !important;
    opacity: 1;

    &.limited {
      overflow-y: scroll;
      height: 130px;
    }
  }
 }


//   ______      __    __         
//  /_  __/___ _/ /_  / /__  _____
//   / / / __ `/ __ \/ / _ \/ ___/
//  / / / /_/ / /_/ / /  __(__  ) 
// /_/  \__,_/_.___/_/\___/____/  
                               
  .ui.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1em;
    &.sortable {
      > thead th {
        cursor: pointer;
      }
    }
    &.selectable {
      > tbody > tr {
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
    &.revealable {
      &.selectable {
        > tbody > tr {
          cursor: default;
          &:hover {
            background-color: transparent;
          }
        }
      }
      > tbody > tr.expand,
      .expand {
        position: relative;
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
      .expandable {
        display: none;
        position: absolute;
        padding-top: 40px;
        z-index: 100000;
        max-width: @width_max;
        right:0px;
        margin: auto;
        left: 0px;
        .ui.box {
          background: @col_background;
        }
      }
    }
    &.hidden {display: none;}
    th, tr, td {
      border-collapse: collapse;
      box-sizing: border-box;
      transition: all 0.1s ease-out;
    }
    th {
      cursor: auto;
      background-color: rgba(255, 255, 255, 0.05);

      text-align: left;
      color: rgba(255, 255, 255, 0.8);
      padding: 0.5em 0.7em;
      vertical-align: middle;
    }
    td {
      padding: 0.40em 0.7em;
      vertical-align: middle;
    }
    tbody tr:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.02);
    }
    &.center {
      td {
        text-align: center;
      }
    }
  }

  .ui.celled.table {
    color: rgba(255, 255, 255, 0.8);
  }
  .ui.celled.table tbody tr,
  .ui.celled.table tfoot tr {
    border: none;
  }
  .ui.celled.table th,
  .ui.celled.table td {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Coupling with segment */
  .ui.celled.table.segment th:first-child,
  .ui.celled.table.segment td:first-child {
    border-left: none;
  }
  .ui.celled.table.segment th:last-child,
  .ui.celled.table.segment td:last-child {
    border-right: none;
  }



//     __                    _              
//    / /   __  ______ ___  (_)__  ________ 
//   / /   / / / / __ `__ \/ / _ \/ ___/ _ \
//  / /___/ /_/ / / / / / / /  __/ /  /  __/
// /_____/\__,_/_/ /_/ /_/_/\___/_/   \___/ 
               
  .ui.form.login {
    &.hidden {
      display: none;
    }
    .center.field {
      text-align: center;
    }
    .question.mark {
      &:hover {
        color: #fff;
        opacity: 1;
      }
    }
    .hidden.fields {
      display: none;
    }
  }

  .ui.content.play {
    .ui.form {
      position: relative;
      padding-top: 50px;
    }
    .ui.form > .ui.title {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      font-size: 18px;
      background: rgba(255,255,255,.05);
      padding: 5px 20px 5px;
      border: 1px solid rgba(255,255,255,0);
      border-bottom-color: rgba(255,255,255,.1);
      border-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      box-shadow: 0 2px 2px rgba(0,0,0,.5);
      height: 40px;
    }
  }

  body.lumiere {
    background: #000;

    .ui.topbar {
      position: static;
    }

    .ui.content .lumiere {
      position: absolute;
      left: 0px;
      top: 0px;
      margin-top: 40px;
      width: 100%;
      min-height: 660px;
      height: 100%;
      height: ~"calc(100% - 40px)";
      object {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
      }
    }

  }


//     ____                              _     
//    / __ \__  ______  ____ _____ ___  (_)____
//   / / / / / / / __ \/ __ `/ __ `__ \/ / ___/
//  / /_/ / /_/ / / / / /_/ / / / / / / / /__  
// /_____/\__, /_/ /_/\__,_/_/ /_/ /_/_/\___/  
//       /____/                       

  .ui.page {
    .text.help.markdown {
      font-size: 20px;
      p {
        margin: 1em auto;
      }
      blockquote {
        p {
          margin: auto;
        }
      }
      pre {
        background: #070A0F;
        color: #c5c8c6;
        padding: 1em;

        white-space: pre-wrap;
        word-wrap: break-word;

      }
      h1,h2,h3,h4,h5,h6 {
        margin-top: 1em;
      }
    }
    &.login {
      .switch {
        .item {
          display: block;
          width: 100%;
        }
      }
      form.login {
        .fields .eight.field {
          display: block;
          width: 100%;
        }
      }
    }
  }



//  _       __           __    __
// | |     / /___  _____/ /___/ /
// | | /| / / __ \/ ___/ / __  / 
// | |/ |/ / /_/ / /  / / /_/ /  
// |__/|__/\____/_/  /_/\__,_/   

  .ui.content.maps {
    .image-wrap {
      text-align: center;
      background: white;
      line-height: 0;
    }
  }
                              
  .ui.content.world {
    .section .row {
      margin-top: 10px;
      padding-top: 10px;
      &:after {
        clear: both;
        overflow: hidden;
        content: " ";
        display: block;
      }
    }
  }
  .ui.content.city, .ui.content.guild, .ui.page.academy {
    font-size: 18px;
    line-height: 26px;
    margin: 1em auto;
    .ui.block.image {
      .content {
        padding: 0;
      }
    }
    h1.ui.title {
      margin-bottom: 5px;
      text-shadow: 1px 1px 2px black;
      font-size: 3em;
      padding-left: 20px;
      line-height: 1;
      font-family: @font_serif;
      font-weight: 700;
      @media @phone {
        text-align: center;
      }
    }
  }

  .ui.timeline {
    font-family: @font_sans;
    position: relative;
    padding: 2em 0;
    margin: 2em auto;
    &::before {
      /* this is the vertical line */
      content: '';
      position: absolute;
      top: 0;
      left: 18px;
      height: 100%;
      width: 4px;
      background: darken(@col_foreground, 5%);
    }

    @media @desktop {
      margin: 3em auto;
      &::before {
        left: 50%;
        margin-left: -2px;
      }

      .block:nth-child(even) .content {
        float: right;
        &::before {
          top: 24px;
          left: auto;
          right: 100%;
          border-color: transparent;
          border-right-color: #242D35;
        }
        .read.more {
          float: right;
        }
        .date {
          left: auto;
          right: 122%;
          text-align: right;
        }
      }
    }

    .block {
      position: relative;
      margin: 2em 0;

      &:after {
        content: "";
        display: table;
        clear: both;
      }

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }

      @media @desktop {
        margin: 4em 0;

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: @col_foreground;
      box-shadow: 0 0 0 4px @col_background, inset 0 2px 0 rgba(0,0,0, .08), 0 3px 0 4px rgba(0,0,0, .05) ;
      .icon {
        display: block;
        width: 24px;
        height: 24px;
        position: relative;
        left: 50%;
        top: 50%;
        margin-left: -12px;
        margin-top: -12px;
        font-size: 24px;
        color: @col_background;
      }

      img {
        display: block;
        width: 50px;
        height: 50px;
        position: relative;
        left: 50%;
        top: 50%;
        margin-left: -23px;
        margin-top: -26px;
      }

      @media @desktop {
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
      }
    }

    .content {
      position: relative;
      margin-left: 60px;
      border-radius: 0.25em;
      padding: 1em;

      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 0.25em;

      background: linear-gradient( rgba(7, 29, 42, 0.8), rgba(5, 20, 31, .1));

      a { 
        color: #B1D7EF;
        transition: color 100ms;
        text-decoration: none;
      }
      &:hover {
        a {
          color: #80C0E8;
          &:hover {
            color: #3FB0F7;
          }
        }
      }
      &.background {
        background-position: center;
        background-size: 100%;
        background-size: cover;
      }
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      .read.more, .date {
        font-size: 13px;
      }
      p {
        margin: 1em 0;
        line-height: 1.6;
      }
      .date, .read.more {
        display: inline-block;
      }
      .date {
        float: left;
        padding: .8em 0;
        opacity: .7;
      }

      .read.more {
        float: right;
        padding: .8em 1em;
        background: rgba(0,0,0,.2);
        color: @col_primary;

        &:hover {
          background-color: rgba(0,0,0,.3);
        }
      }

      &::before {
        content: '';
        position: absolute;
        top: 16px;
        right: 100%;
        height: 0;
        width: 0;
        border: 7px solid transparent;
        border-right: 7px solid #242D35;
      }

      @media @tablet {
        .title {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
        .read.more, .date {
          font-size: 14px;
        }
      }

      @media @desktop {
        margin-left: 0;
        padding: 1.6em;
        width: 45%;

        &::before {
          top: 24px;
          left: 100%;
          border-color: transparent;
          border-left-color: #242D35;
        }

        .read.more {
          float: left;
        }

        .date {
          font-family: @font_sans;
          position: absolute;
          width: 100%;
          left: 122%;
          top: -6px;
          font-size: 16px;
        }
      }
    }

    .image {
      &.handshake {
        img {
          width: 100px;
          height: 100px;
          margin-left: -46px;
          margin-top: -51px;
        }
      }
      &.crown {
        img {
          margin-left: -23px;
          margin-top: -29px;
        }
      }
      &.war {
        img {
          margin-left: -23px;
          margin-top: -28px;
        }
      }
      &.ordination {
        img {
          margin-left: -23px;
        }
      }
    }

    .block {

      &.purple { 
        .image {
          background: #BB04B9;
        }
        .content {
          background-color: #240023;
          background: linear-gradient( #3C0747, #230032);
          border-color: #BB04B9;
          a {
            color: #FF00F8;
          }
          &:before {
            border-left-color: #BB04B9;
          }
        }
        &:nth-child(even) .content::before {
          border-left-color: transparent;
          border-right-color: #BB04B9;
        }
      }

      &.green {
        .image {
          background: #AAEA90;
        }
        .content {
          background-color: #0B200D;
          background: linear-gradient( #0A320D, #0B200D);
          border-color: #16761F;
          a {
            color: #17CB28;
          }
          &:before {
            border-left-color: #16761F;
          }
        }
        &:nth-child(even) .content::before {
          border-left-color: transparent;
          border-right-color: #16761F;
        }
      }

      &.yellow {
        .image {
          background: #FFDF00;
        }
        .content {
          background-color: #3A2C06;
          background: linear-gradient( rgba(103, 76, 7, 1), rgba(52, 35, 5, 1));
          border-color: #FFDF00;
          a {
            color: #FFDF00;
          }
          &:before {
            border-left-color: #FFDF00;
          }
        }
        &:nth-child(even) .content::before {
          border-left-color: transparent;
          border-right-color: #FFDF00;
        }
      }

      &.red {
        .image {
          background: #D73232;
        }
        .content {
          background-color: #350A0A;
          background: linear-gradient( #710F0F, #420A0A);
          border-color: #FF004D;
          a {
            color: #FF004D;
          }
          &:before {
            border-left-color: #FF004D;
          }
        }
        &:nth-child(even) .content::before {
          border-left-color: transparent;
          border-right-color: #FF004D;
        }
      }

      &.cyan {
        .image {
          background: #32D7D7;
        }
        .content {
          background-color: #0A3535;
          background: linear-gradient( #0A4A56, #032330);
          border-color: #00FFFF;
          a {
            color: #00FFFF;
          }
          &:before {
            border-left-color: #00FFFF;
          }
        }
        &:nth-child(even) .content::before {
          border-left-color: transparent;
          border-right-color: #00FFFF;
        }
      }

      &.orange {
        .image {
          background: #FF8801;
        }
        .content {
          background-color: #5F380C;
          background: linear-gradient( #5C380F, #3A1905);
          border-color: #F80;
          a {
            color: #F80;
          }
          &:before {
            border-left-color: #F80;
          }
        }
        &:nth-child(even) .content::before {
          border-left-color: transparent;
          border-right-color: #F80;
        }
      }

      &.orange, &.cyan, &.red, &.yellow, &.green, &.purple {
        .content {
          background-size: 100%;
          background-size: cover;
        }
      }


    }

  }


// Tabs

.ui.tabs {
  margin-top: 1em;
  .tabs {
    text-align: center;
    .item {
      font-size: 16px;
      cursor: pointer;
    }
  }
  .content {
    display: none;
    &.active {
      display: block;
    }
  }
}

//     ____                         
//    /  _/___ ___  ____ _____ ____ 
//    / // __ `__ \/ __ `/ __ `/ _ \
//  _/ // / / / / / /_/ / /_/ /  __/
// /___/_/ /_/ /_/\__,_/\__, /\___/ 
//                     /____/       

 .ui.image {
    &.left.floated {
      float: left;
      margin-right: 1em;
      margin-top: .3em;
    }
    &.fluid {
      width: 100%;
      height: auto;
    }
    &.maxed {
      max-width: 100%;
      height: auto;
    }
    &.border {
      box-shadow: 0px 0px 0px 5px #000, 0px 0px 0px 6px #a77527;
    }
 }


//     __  __               __         
//    / / / /__  ____ _____/ /__  _____
//   / /_/ / _ \/ __ `/ __  / _ \/ ___/
//  / __  /  __/ /_/ / /_/ /  __/ /    
// /_/ /_/\___/\__,_/\__,_/\___/_/     
                                    
  .ui.header {
    background: url(../img/pattern/header.png) center bottom;
    margin-bottom: -175px;
    width: 100%;
    height: 420px;
    background-size: cover;
    padding-top: 42px;
    text-align: center;

    .menu {
      background: rgba(10, 10, 10, 1);
      .item {
        padding: 30px 20px;
        cursor: pointer;
      }
    }

    .logo {
      height: 150px;
      max-width: 100%;
      width: auto;
      height: auto;

    }
    .logo-wrap {
      .ui.title, .ui.title a {
        color: @col_foreground;
        font-weight: 700;
        font-size: 82px;
        font-family: @font_serif;
        line-height: 0.7;
        padding-top: 50px;
        text-shadow: 1px 1px 10px black;
        text-decoration: none;
      }
    }


    @media @tiny {
      height: 320px;
      .logo-wrap {
        .ui.title, .ui.title a {
          font-weight: 700;
          font-size: 48px;
        }
      }
    }
  }

//     ______            __           
//    / ____/___  ____  / /____  _____
//   / /_  / __ \/ __ \/ __/ _ \/ ___/
//  / __/ / /_/ / /_/ / /_/  __/ /    
// /_/    \____/\____/\__/\___/_/     

  .ui.footer {
    background: #e6dfd2;
    background: url("/img/footer.jpg") 100% 100%;
    background-size: cover;
    position: relative;
    color: lighten(@col_footer, 30%);
    min-height: 300px;
    padding: 20px 0;
    margin-top: 100px;
    @media @tiny {
      margin-top: 0px;
    }
    .ui.title {
      font-weight: 400;
      color: @col_footer;
      border-color: @col_footer;
    }
    .umbra {
      color: lighten(@col_footer, 30%);
    }
    b {
      color: @col_footer;
    }
    ::selection, mark {
      background: @col_footer;
      color: @col_foreground;
    }

    @media only screen and (min-width: 480px) and (max-width: 1024px) {
      .ui.grid.responsive .column, .ui.grid.responsive .wide.column, .ui.grid.responsive.columns .column {
        width: 50%;

        a.ui.button.social {
          width: 50%;
          display: inline-block;
          float: left;
          margin: 0;
          border-radius: 0;
        }

        &:last-child {
          width: 100%;
        }

      }
    }
  }

//   ______            __              
//  /_  __/___  ____  / /_  ____ ______
//   / / / __ \/ __ \/ __ \/ __ `/ ___/
//  / / / /_/ / /_/ / /_/ / /_/ / /    
// /_/  \____/ .___/_.___/\__,_/_/     
//          /_/                        
  .ui.topbar {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 42px;
    z-index: 100000;
    background: url("/img/pattern/topbar.png");

    #open-sidebar {
      padding: 10px 15px;
    }
    
    .menu .item {
      padding: 10px .5em;
      i.icon {
        margin-right: 0px;
        padding-left: 5px;
      }
      .active {
        border-bottom: 1px solid rgb(38, 111, 138);
        color: #fff;
      }
    }

    .dropdown.ui .menu {
      padding: 0px;
      li {
        &.item {
          padding: 0px !important;
          a {
            padding: 10px 10px;
            display: block;
            padding-right: 20px;
          }
          i.icon.triangle.down {
            float: right;
            position: absolute;
            right: 5px;
            top: 9px;
          }
        }
      }
    }

    .menu .playnow {
      color: @col_primary;
      color: fade(@col_primary, 80%);
      font-weight: 700;
      cursor: pointer;
      &:hover {
        color: lighten(@col_primary, 10%);
      }
    }
    .mobile.menu {display: none;}

    @media @tablet, @phone  {
      .desktop.menu {display: none;}
      .mobile.menu {
        display: block;
        .ui.dropdown.item .menu {
          background: #000;
          color: #fff;
        }
      }
    }

    @media @desktop {
      height: 48px;
      .menu > .item {
        font-size: 14px;
        padding: 15px 10px;
      }
    }

    @media @tiny {
      .playnow {
        display: none;
      }
    }
  }


//     ____          __         
//    /  _/___  ____/ /__  _  __
//    / // __ \/ __  / _ \| |/_/
//  _/ // / / / /_/ /  __/>  <  
// /___/_/ /_/\__,_/\___/_/|_|  
                             
  body.index, body.news {
    .event.box {
      position: relative;
      .date {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 14px;
        background: rgba(255,255,255,.05);
        padding: 10px 20px;
        border: 1px solid rgba(255,255,255,0);
        border-bottom-color: rgba(255,255,255,.1);
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: 0 2px 2px rgba(0,0,0,.5);
        height: 40px;
      }
      .text {
        padding-top: 40px;
      }
    }
    .ui.footer {
       margin-top: 0px;
    }

    @media @tablet {
      .recent {
        margin-top: 1em;

        .ui.title {
          display: none;
        }

        .event.box {
          width: 50%;
          float: left;
          display: inline-block;
          margin: 0;
          padding: 10px;
          height: 80px;
          overflow: hidden;
          border-radius: 0;

          .date {
            display: none;
          }

          .text {
            padding-top: 0;
          }

          &:after {
            content: "";
             text-align: right;
             position: absolute;
             bottom: 0;
             right: 0;
             width: 100%;
             height: 50px;
             background: linear-gradient(to bottom, rgba(2, 15, 23, 0), rgba(2, 15, 23, 1) 100%);
          }
        }
      }
    }
  }


 

  .ui.feature {
    background: rgba(0,0,0,.2);
    padding: 5em 2em;
    position: relative;
    font-family: @font_sans;

    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);

    table {
      width: 100%;
    }

    &.background {
      background-position: center;
      background-size: 100%;
      background-size: cover;
    }


    .read.more {
      padding: .8em 1em;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(0,0,0,.5);
      color: @col_primary;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
      font-family: @font_sans;
      transition: color 0.2s, background 0.2s;
      &:hover, &:focus, &:active {
        background-color: rgba(0,0,0,.8);
        color: lighten(@col_primary, 10%);
      }

      &.fluid {
        float: none;
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    .contain > .title {
      font-weight: 700;
      font-size: 30px;
      color: white;
      font-family: @font_serif;
    }

    .contain .column {
      text-align: justify;
      text-justify: inter-word;
    }

    &.title-center {
      .contain > .title {
        text-align: center;
      }
    }

    &.title-margin {
      .contain > .title {
        padding: 8px;
      }
    }

    &.spacing-small {
      padding: 2em 2em 2.5em;
    }

    &.spacing-large {
      padding: 10em 2em;
    }

    &.transparent {
      background: transparent;
      border: none;
      box-shadow: none;
      .column a.ui.box {
        display: block;
        color: inherit;
        transition: border 0.2s, background 0.2s;
        &:hover, &:active, &:focus {
          border: 1px solid rgba(255,255,255,.3);
          background: rgba(255,255,255,.06);
        }
      }
    }
    &.purple { 
      background-color: #240023;
      background: linear-gradient( #3C0747, #230032);
      border-color: #BB04B9;
      a, a.read.more {
        color: #FF00F8;
      }
    }

    &.list-bold {
      .content ul {
      font-weight: bold;
      color: aliceblue;
      }
    }

    &.feature-hugequote {
      color: white;
      .title {
        font-style: italic;
        font-weight: 300;
      }
      blockquote {
        color: white;
        border-left: none;
        font-size: 72px;
        line-height: 1.2em;
        font-weight: 300;
        padding: 20px 0;
        margin: 10px 0 30px 0;

        border-bottom: solid 2px rgba(43, 105, 134, 0.8);
        border-top: solid 2px rgba(43, 105, 134, 0.8);
        p {
          margin: auto;
          white-space: pre-line;
        }
        p:before {
          margin-left: -20px;
        }
        p:after {
          display: none;
        }
      }
      .content > p {
        font-size: 20px;
        line-height: 1.5em;
      }
    }

    &.feature-double {
      h1, h2, h3 {
        padding: 8px;
        margin-bottom: 10px;
        b, strong, em {
          font-weight: 600;
          font-style: italic;
        }
      }
      .content p, .content ul {
        line-height: 1.5em;
        font-size: 17px;
        margin: auto;
        font-family: @font_serif;
        &.lead {
          padding: 8px;
        }
      }
      .read.more {
        display: inline-block;
        float: none;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }

    &.feature-hero {
      .title {
        font-family: @font_serif;
        font-weight: bold;
        font-size: 92px;
        line-height: 1.1em;
        margin-bottom: 15px;
        padding: 8px;
      }
      &.title-small {
        .title {
          font-size: 30px;
        }
      }
      p.lead {
        font-size: 26px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        margin: auto;
        margin-bottom: 20px;
        font-family: @font_sans;
        padding: 8px;
      }

      p.column {
        margin: auto;
        font-size: 18px;
        line-height: 1.5em;
        font-family: @font_sans;
      }
    }

    @media @tiny {
      padding: 2em 1em;
      &.spacing-small {
        padding: 1em 1em 2em;
      }
    }
  }

  .ui.scroll {
    position: relative;
    overflow: hidden;
    height: 360px;

    margin-top: 50px;

    border-top: 1px solid lighten(@col_background, 10%);
    border-bottom: 1px solid lighten(@col_background, 10%);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2) inset;
    background: fade(darken(@col_background, 5%), 50%);

    @media @tablet {
      height: 500px;
    }

    @media @phone {
      display: none;
    }

    .top {
      li {display: inline-block;}
      text-align: center;
      position: absolute;
      margin: auto;
      width: 100%;
      top: 10px;
      z-index: 100;
      .dot {
        color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
        padding: 5px;
        transition: color 0.2s;
        &.active {
          color: rgba(255, 255, 255, 0.8);
        }
        &:hover {
          color: rgba(255, 255, 255, 0.5);
        }
        &:before {
          content: '⚫';
        }
      }
    }

    .content{
      width: 100%;
      position: absolute;
      left: 100%;

      padding: 115px 0;

      -webkit-transition: left 0.2s;
      -moz-transition: left 0.2s;
      transition: left 0.2s;

      text-align: center;

      .title {
        font-size: 2em;
        font-weight: 300;
        &.subtitle {
          font-size: 1.5em;
          line-height: .8;
          margin-bottom: .8em;
        }
      }

      p {
        color: #ccc;
        line-height: 1.5;
        font-family: @font_sans;
        max-width: 940px;
        margin: auto;
        font-weight: 300;
        margin-bottom: 1em;
        font-size: 1.2em;
      }

      &.active {
        left: 0px;
      }
      &.prev {
        left: -100%;
      }
    }

  }


//     __  ___      _             __   _____ _     __   
//    /  |/  /___ _(_)___       _/_/  / ___/(_)___/ /__ 
//   / /|_/ / __ `/ / __ \    _/_/    \__ \/ / __  / _ \
//  / /  / / /_/ / / / / /  _/_/     ___/ / / /_/ /  __/
// /_/  /_/\__,_/_/_/ /_/  /_/      /____/_/\__,_/\___/ 
                                                     
  .ui.content {
    .ui.grid {
      > .main {
        box-shadow: 10px 0px 8px rgba(00, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.05);
        padding: 10px 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        position: relative;
        @media @tiny {
          padding: 5px 10px;
        }
        &.breadcrumbed {
          padding-top: 50px;
          .ui.breadcrumb {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.05);
            padding: 10px 20px;
            border: 1px solid rgba(255, 255, 255, 0);
            border-bottom-color: rgba(255, 255, 255, .1);
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            box-shadow: 0px 2px 2px rgba(00, 0, 0, 0.5);
            height: 50px;
            .ui.menu {
              text-align: center;
              clear: both;
              text-overflow: ellipsis;
              overflow-x: hidden;
              overflow-y: hidden;
              white-space: nowrap;
            }
          }
          @media @tiny {
            padding-top: 40px;
            .ui.breadcrumb {
              padding: 5px 10px;
              height: 40px;
            }
          }
        }
      }
      > .sidebar {
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.03);
        .block {
          padding: 0px;
          .content {
            padding: 0 20px;
            @media @tiny {
              padding: 0px;
            }

            .menu {
              .head {
                text-indent: -18px;
                padding-left: 20px;
                border-top: 1px dotted rgba(43, 105, 134, 0.4);
                margin-top: 7px;
                &:first-child {
                  border-top: none;
                }
                .icon {
                  width: auto;
                  margin: 0px 5px 0px 10px;
                }
              }
            }
          }
          &:after {
            background: url("/img/pattern/bg.jpg");
            content: " ";
            height: 30px;
            display: block;
            @media @tiny {
              height: 10px;
            }
          }
          &:last-child {
            &:after {
              content: "";
              height: 0px;
            }
          }
        }
      }
    }
  }


//     ____                           __   ______            __             __ 
//    / __ \____ ______________  ____/ /  / ____/___  ____  / /____  ____  / /_
//   / /_/ / __ `/ ___/ ___/ _ \/ __  /  / /   / __ \/ __ \/ __/ _ \/ __ \/ __/
//  / ____/ /_/ / /  (__  )  __/ /_/ /  / /___/ /_/ / / / / /_/  __/ / / / /_  
// /_/    \__,_/_/  /____/\___/\__,_/   \____/\____/_/ /_/\__/\___/_/ /_/\__/  
//
//                         Markdown and Avalon files
  
  form.helpform, form.historyform {
    .ui.input {
      label {
        cursor: default;
        position: absolute;
        color: black;
        top: 0;
        left: 0;
        margin: 0;
        width: 3em;
        height: 100%;
        text-align: center;
        padding-top: .48em;
      }
      input {
        padding: .5em;
        padding-right: 2em!important;
        padding-left: 3em!important;
        font-family: @font_sans;
        text-transform: uppercase;
        opacity: 1;
        color: black;
      }
      i.icon {
        opacity: 1;
        padding-top: .7em;
        color: black;
        cursor: pointer;
      }
    }
    &.inverted {
      padding: 0.7em 1em 0.7em 1em;
      .ui.input {
        label {
          color: white;
        }
        input {
          background: transparent;
          color: white;
        }
        i.icon {
          color: white;
        }
      }
    }
  }
  form.historyform {
    .ui.input {
      label {
        width: 5em;
      }
      input {
        padding-left: 5em!important;
      }
    }
  }

  .ui.manual, .ui.bb, .ui.intro, .ui.news, .ui.markdown {
    span.to {
      color: #ccc;
      a {color: #ccc;}
    }
    .text.help, .text.bb {
      font-size: 18px;
      line-height: 26px;
      margin: 1em auto;
      br + br {
        display: none;
      }
      p {
        margin: 0px;
      }
      table {
        width: 100%;
      }
      pre {
        font-size: 12px;
      }
    }
    .text.bb {
      p {
        &:last-child {
          font-style: italic;
        }
      }
    }
    .text.help.markdown {
      p {
        margin: 1em auto;
        > code {
          font-size: 12px;
          text-transform: uppercase;
          color: #fff;
          padding: 3px 3px 1px;
          background: rgba(215, 208, 190, 0.2);
        }
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;

        font-size: 12px;
        line-height: 16px;
        background: #070A0F;
        color: #c5c8c6;
        padding: 1em;
      }
      h1,h2,h3,h4,h5,h6 {
        margin-top: 1em;
      }

      ul, ol {
        padding-left: 20px;
      }
    }
    .bread {
      text-align: center;
      .icon {
        margin: auto 5px;
      }
    }
  }

  pre.mud-output {
    color: #c0c0c0;
    //background-color: #000;
    background-color: rgba(255, 255, 255, 0.11);
    border-radius: 1em;
    font-family: monospace;

    padding: 10px;
    //border: 1px solid silver;

    &.transparent {
      background-color: transparent;
    }
    .reset     {color: #c0c0c0;}
    .bg-reset  {background-color: #000;}
    .black     {color: #000;}
    .red       {color: red;}
    .green     {color: lime;}
    .yellow    {color: yellow;}
    .blue      {color: #3333FF;}
    .purple    {color: fuchsia;}
    .cyan      {color: aqua;}
    .white     {color: #c0c0c0;}
    .bg-black  {background-color: #000;}
    .bg-red    {background-color: red;}
    .bg-green  {background-color: lime;}
    .bg-yellow {background-color: yellow;}
    .bg-blue   {background-color: #3333FF;}
    .bg-purple {background-color: fuchsia;}
    .bg-cyan   {background-color: aqua;}
    .bg-white  {background-color: #c0c0c0;}
    .underline {text-decoration: underline;}
    .bold      {font-weight: bold;}
    .blink     {text-decoration: blink;}

    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }



//     ______     __                        __
//    / ____/  __/ /____  _________  ____ _/ /
//   / __/ | |/_/ __/ _ \/ ___/ __ \/ __ `/ / 
//  / /____>  </ /_/  __/ /  / / / / /_/ / /  
// /_____/_/|_|\__/\___/_/  /_/ /_/\__,_/_/   

@import "step.less";
@import "icons.less";
@import "input.less";
@import "menu.less";