<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
  </head>
 <body>
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
     <td width="33%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:2px; color:#ffffff;">.</td>
     <td width="35%" align="center" valign="top" style="text-align: left;">
      <a href="http://www.avalon-rpg.com">
        <img src="http://i.imgur.com/JBB8nmY.png"> <br>
      </a>
      