
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #fff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table><table class="row footer" style="overflow: hidden; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; margin-top: 100px; background: #e6dfd2; padding: 0px;" bgcolor="#e6dfd2"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" valign="top">
                          <center>

                            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">

                                  <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                        <table class="five sub-columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 230px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">

                                              <h5 style="color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; border-bottom-color: #20303A; border-bottom-width: 1px; border-bottom-style: dotted; margin: 32px 0 8px; padding: 0 0 4px;" align="center">Connect With Us:</h5>

                                              <table class="tiny-button facebook" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; display: block; width: auto !important; background: #3b5998; margin: 0; padding: 5px 0 4px; border: 1px solid #2d4473;" align="center" bgcolor="#3b5998" valign="top">
                                                    <a style="color: #fff !important; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" href="https://www.facebook.com/pages/Avalon-the-Legend-Lives-Game-Page/184129298274122">Facebook</a>
                                                  </td>
                                                </tr></table><table class="tiny-button twitter" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; display: block; width: auto !important; background: #00acee; margin: 0; padding: 5px 0 4px; border: 1px solid #0087bb;" align="center" bgcolor="#00acee" valign="top">
                                                    <a style="color: #fff !important; text-decoration: none; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" href="http://twitter.com/avalononlinerpg">Twitter</a>
                                                  </td>
                                                </tr></table></td>
                                          </tr></table></td>
                                      <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                        <table class="five sub-columns last" style="vertical-align: middle; border-spacing: 0; border-collapse: collapse; text-align: left; width: 230px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="last right-text-pad center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                                              <h5 style="color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: bold; text-align: center; line-height: 1.3; word-break: normal; font-size: 16px; border-bottom-color: #20303A; border-bottom-width: 1px; border-bottom-style: dotted; margin: 32px 0 8px; padding: 0 0 4px;" align="center">Links</h5>
                                              <a href="http://www.avalon-rpg.com/help/" style="color: #AD6900 !important; text-decoration: none;">Help</a><br /><a href="http://www.avalon-rpg.com/news/" style="color: #AD6900 !important; text-decoration: none;">News</a><br /><a href="http://www.meetplace.net/" style="color: #AD6900 !important; text-decoration: none;">Meetplace</a><br /><a href="http://www.avalon-rpg.com/help/pages/contact" style="color: #AD6900 !important; text-decoration: none;">Contact</a><br /><a href="http://www.avalon-rpg.com/play" style="color: #AD6900 !important; text-decoration: none;">Play Now</a><br /></td>
                                          </tr></table></td>
                                      <td class="banner-img" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                                        <table class="two sub-columns last" style="vertical-align: middle; border-spacing: 0; border-collapse: collapse; text-align: left; width: 80px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="last right-text-pad center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0px 0px 10px;" align="center" valign="top">
                                              <img src="http://i.imgur.com/u05PVtE.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; position: relative; top: -13px;" align="left" /></td>
                                          </tr></table></td>
                                      <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #2b1e0a; font-family: 'Times New Roman', sans-serif; font-weight: normal; line-height: 20px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr></table></td>
                              </tr></table></center>
                        </td>
                      </tr></table></center>
      </td>
    </tr>
    </table>
  </body>
</html>
